# PACKAGES -----------------------------------------------------------------------------

suppressPackageStartupMessages(require(dplyr))
suppressPackageStartupMessages(require(readxl))
suppressPackageStartupMessages(require(data.table))
suppressPackageStartupMessages(require(dplyr))
suppressPackageStartupMessages(require(rstan))

rm(list=ls())
gc(reset=T)
options(scipen=999)


# CODE -----------------------------------------------------------------------------

SCHOOLS <- read_excel("Data/SCHOOLS.xlsx")
SCHOOLS %>% select(NO_MUNICIPIO_ESC,NOTA_MT,QT_EQUIP_MULTIMIDIA,QT_DESKTOP_ALUNO,QT_PROF_SERVICOS_GERAIS,QT_PROF_BIBLIOTECARIO) -> CTY
SCHOOLS %>% group_by(NO_MUNICIPIO_ESC) %>%  summarise(IDHM = mean(IDHM)) -> REGION

W <- matrix(0, 16, 16)
H <- matrix(NA, nrow = nrow(SCHOOLS), ncol = length(unique(SCHOOLS$NO_MUNICIPIO_ESC)))

cidades <- c("Belford Roxo","Duque de Caxias","Guapimirim","Itaboraí","Japeri" ,"Magé","Maricá" ,"Mesquita","Nilópolis","Niterói","Nova Iguaçu","Queimados","Rio de Janeiro","São Gonçalo","São João de Meriti","Tanguá") 

colnames(W) <- cidades
rownames(W) <- cidades
colnames(H) <- cidades

W[1,c(8,11,2,15)]       <- 1 
W[2,c(1,13,6,11,15)]    <- 1 
W[3,c(4,6)]             <- 1 
W[4,c(3,16,7,14)]       <- 1 
W[5,c(11,12)]           <- 1 
W[6,c(2,3)]             <- 1 
W[7,c(4,10,14,16)]      <- 1 
W[8,c(1,9,15,13,11)]    <- 1 
W[9,c(8,15,13)]         <- 1 
W[10,c(14,7,13)]        <- 1 
W[11,c(1,2,8,13,12,5)]  <- 1 
W[12,c(5,11)]           <- 1 
W[13,c(2,8,9,10,11,15)] <- 1 
W[14,c(10,7,4)]         <- 1 
W[15,c(1,2,8,9,13)]     <- 1 
W[16,c(4,7)]            <- 1 
W                       <- W/rowSums(W) 

for (i in 1:nrow(SCHOOLS)){ H[i,] <- as.numeric(SCHOOLS$NO_MUNICIPIO_ESC[i] == cidades) }

model = "

data {
  int<lower=1> n; //total of counties
  int<lower=1> m; //total of schools
  int<lower=1> k; //total of counties covariates
  int<lower=1> r; //total of school covariates
  vector[m] ys; // school response vector
  matrix[m,n] H; // point matrix
  matrix[m,r] G; // school design matrix
  matrix[n,n] W; // proximity matrix
  matrix[n,k] X; // county design matrix
}

transformed data {
  matrix[n,n] Ic = diag_matrix(rep_vector(1, n)); // generic identity matrix
  matrix[m,m] Is = diag_matrix(rep_vector(1, m)); // generic identity matrix
}

parameters {
  vector[k] beta; // school parameters
  vector[r] theta; // county parameters
  real<lower=-1,upper=1> phi; // spatial parameter
  real<lower=0> sigma_c; // county variability
  real<lower=0> sigma_s; // school variability
}

model {
 matrix[m,n] D = H*inverse(Ic - phi * W);
 vector[m]   Mu = D*X*beta + G*theta;
 matrix[m,m] Sigma = sigma_c*D*D' + Is*sqrt(sigma_s);
  
 ys ~ multi_normal(Mu, Sigma);
 beta ~ normal(0,100);
 theta ~ normal(0,100);
 phi ~ uniform(-1,1);
 sigma_s ~ student_t(5,0,100);
 sigma_c ~ student_t(5,0,100);
}

"

ys  <- SCHOOLS$NOTA_MT
X   <- model.matrix(data = REGION, ~ IDHM)
G   <- model.matrix(data = SCHOOLS, ~ -1 + IN_MATERIAL_PED_MULTIMIDIA + IN_MATERIAL_PED_CIENTIFICO + IN_MATERIAL_PED_MUSICAL + IN_MATERIAL_PED_JOGOS + IN_MATERIAL_PED_ARTISTICAS + IN_MATERIAL_PED_DESPORTIVA)

rm(CTY,REGION,SCHOOLS)


# FIT ------

data <- list(n = ncol(H),
             m = nrow(H),
             k = ncol(X),
             r = ncol(G),
             ys = ys, 
             H = H, 
             G = G,
             W = W, 
             X = X)

fit <- stan(model_code = model, 
            data   = data,
            iter = 2000, 
            warmup = 1000,
            thin = 1,
            chains = 1,
            pars = c("phi","beta","sigma_s","sigma_c","theta"))

saveRDS(fit,"hierarchical_metropolitan_normal.rds")


# PART 2 -----------------------------------------------------------------------------

suppressPackageStartupMessages(require(dplyr))
suppressPackageStartupMessages(require(readxl))
suppressPackageStartupMessages(require(data.table))
suppressPackageStartupMessages(require(dplyr))
suppressPackageStartupMessages(require(rstan))

gc(reset=T)

SCHOOLS <- read_excel("Data/SCHOOLS.xlsx")
SCHOOLS %>% select(NO_MUNICIPIO_ESC,NOTA_MT,QT_EQUIP_MULTIMIDIA,QT_DESKTOP_ALUNO,QT_PROF_SERVICOS_GERAIS,QT_PROF_BIBLIOTECARIO) -> CTY
SCHOOLS %>% group_by(NO_MUNICIPIO_ESC) %>%  summarise(IDHM = mean(IDHM)) -> REGION

W <- matrix(0, 16, 16)
H <- matrix(NA, nrow = nrow(SCHOOLS), ncol = length(unique(SCHOOLS$NO_MUNICIPIO_ESC)))

cidades <- c("Belford Roxo","Duque de Caxias","Guapimirim","Itaboraí","Japeri" ,"Magé","Maricá" ,"Mesquita","Nilópolis","Niterói","Nova Iguaçu","Queimados","Rio de Janeiro","São Gonçalo","São João de Meriti","Tanguá") 

colnames(W) <- cidades
rownames(W) <- cidades
colnames(H) <- cidades

W[1,c(8,11,2,15)]       <- 1 
W[2,c(1,13,6,11,15)]    <- 1 
W[3,c(4,6)]             <- 1 
W[4,c(3,16,7,14)]       <- 1 
W[5,c(11,12)]           <- 1 
W[6,c(2,3)]             <- 1 
W[7,c(4,10,14,16)]      <- 1 
W[8,c(1,9,15,13,11)]    <- 1 
W[9,c(8,15,13)]         <- 1 
W[10,c(14,7,13)]        <- 1 
W[11,c(1,2,8,13,12,5)]  <- 1 
W[12,c(5,11)]           <- 1 
W[13,c(2,8,9,10,11,15)] <- 1 
W[14,c(10,7,4)]         <- 1 
W[15,c(1,2,8,9,13)]     <- 1 
W[16,c(4,7)]            <- 1 
W                       <- W/rowSums(W) 

for (i in 1:nrow(SCHOOLS)){ H[i,] <- as.numeric(SCHOOLS$NO_MUNICIPIO_ESC[i] == cidades) }

model = "

data {
  int<lower=1> n; //total of counties
  int<lower=1> m; //total of schools
  int<lower=1> k; //total of counties covariates
  int<lower=1> r; //total of school covariates
  vector[m] ys; // school response vector
  matrix[m,n] H; // point matrix
  matrix[m,r] G; // school design matrix
  matrix[n,n] W; // proximity matrix
  matrix[n,k] X; // county design matrix
}

transformed data {
  matrix[n,n] Ic = diag_matrix(rep_vector(1, n)); // generic identity matrix
  matrix[m,m] Is = diag_matrix(rep_vector(1, m)); // generic identity matrix
}

parameters {
  vector[k] beta; // school parameters
  vector[r] theta; // county parameters
  vector[n] yc; // latent school response
  real<lower=-1,upper=1> phi; // spatial parameter
  real<lower=0> sigma_c; // county variability
  real<lower=0> sigma_s; // school variability
}

model {
 yc ~ multi_normal(inverse(Ic - phi * W)*X*beta, Ic*sqrt(sigma_c)); 
 ys ~ multi_normal(H*yc + G*theta, Is*sqrt(sigma_s));
 beta ~ normal(0,100);
 theta ~ normal(0,100);
 phi ~ uniform(-1,1);
 sigma_s ~ student_t(5,0,100);
 sigma_c ~ student_t(5,0,100);
}

"

ys  <- SCHOOLS$NOTA_MT
X   <- model.matrix(data = REGION, ~ IDHM)
G   <- model.matrix(data = SCHOOLS, ~ -1 + IN_MATERIAL_PED_MULTIMIDIA + IN_MATERIAL_PED_CIENTIFICO + IN_MATERIAL_PED_MUSICAL + IN_MATERIAL_PED_JOGOS + IN_MATERIAL_PED_ARTISTICAS + IN_MATERIAL_PED_DESPORTIVA)

rm(CTY,REGION,SCHOOLS)


# FIT ------

data <- list(n = ncol(H),
             m = nrow(H),
             k = ncol(X),
             r = ncol(G),
             ys = ys, 
             H = H, 
             G = G,
             W = W, 
             X = X)

fit <- stan(model_code = model, 
            data   = data,
            iter = 2000, 
            warmup = 1000, 
            thin = 1,
            chains = 1,
            pars = c("phi","beta","sigma_s","sigma_c","theta","yc"))

saveRDS(fit,"hierarchical_metropolitan_normal_yc.rds")
